

此度は3Dモデル『ナハトロン』をダウンロードいただき誠にありがとうございます。
当マニュアルは各モデルの用途と導入マニュアルとなっています。導入前に必ず利用規約(Read me)とあわせてよくお読みください。


　【事前事項】


　全モデルはBlender2.8で作成されています。別バージョンのBlenderに導入した際に予期せぬ挙動をとる場合がございます。
　予めご了承ください。


　別バージョンのUnityに導入した際に予期せぬ挙動をとる場合がございます。予めご了承ください。
  各モデルのUnityバージョンはモデル説明に記載されています。



---------------------------------------------------------------------


　【FBXモデル】


　・Blenderから出力してすぐのモデルです。お使いのBlenderにてメッシュの改変等を行っていただくことが可能です。


　
---------------------------------------------------------------------


　【VRCモデル】(ABS-Nachtron_ver〇.〇〇)


　・VRCでの利用を想定し設定を完了したモデルです。

　・モデルパッケージのインポート前に、VRC公式サイトからVCCを導入しご利用ください。

  ・当モデルはlilToonシェーダー(製作者:lil様)を使用しています。事前にお使いのUnityプロジェクトにインポートをお願いします。

　　lilToonシェーダー(https://booth.pm/ja/items/3087170)　製作者:lil様

　・一部を除きメインとなるテクスチャを使用していませんので、マテリアルのメインカラーやマットキャップのカラーを変更するだけで
　　カラーチェンジを行えます。





　～アップロードの流れ～


　　　liltoonシェーダーを事前にインポートしてください。

　　　当ファイルのUnityPackage[ABS-Nachtron_ver〇.〇〇]をインポートしてください。

　　　インポートして頂いたファイル内の[Prefab]からモデルをScene上に出し、そのままアップロードすることが可能です。



　　　　―[ABS-Nachtron]…ABS1を用いた対戦が行えるモデルです。





　・VRC内のExpression MenuでABS1起動、武器取り出し、ABS解説書、コートのON/OFF、武器の角度微調整、発光部分のカラーチェンジが行えます。

　・ABSを起動するとナハトロン同士またはABS1・ABS2・ABS2.5プレイヤーと対戦が行えます。詳細はVRC内でABS解説書を参照または同梱ファイル[ABS Manual]を参照してください。

　・ABSの対戦はVRモードでの利用を想定しています。

　・発光部分マテリアルはアニメーションファイル[Color]でマテリアルが指定されているため、マテリアルを変更する際はアニメーションも編集してください。

　・アップロードの際にご自身のトラストレベルが「New User」以上になっている場合のみアップロードが可能です。

　・作成時のUnityバージョンはUnity 2019.4.31f1です。

　・作成時のVCCバージョンはVRChat SDK - Avatars 3.4.2です。

　・今後VRC運営が更新するUnity及びVRCSDKのバージョンによっては予期せぬ挙動をとる場合がございます。


---------------------------------------------------------------------


　【VRMモデル】


　・様々なアプリやゲーム等でご利用いただけるVRMモデルです。当VRMモデルと同様のものがVroidHUBにてダウンロード可です。(名称：ナハトロン)

　・一部を除きメインとなるテクスチャを使用していませんので、マテリアルのメインカラーやマットキャップのカラーを変更するだけで
　　カラーチェンジを行えます。

　・改変やマテリアルの変更、デカールの設定等はUnityにて編集してからUniVRMで再度出力してください。

　・作成時のUnityバージョンはUnity 2019.4.31f1です。



---------------------------------------------------------------------


　【全モデル共通:エンブレムの変更】


　・エンブレムの変更はUnityで行います。

　・事前に左胸にエンブレムが貼られています。エンブレムを差替える場合[EmblemUVmap]を参考にエンブレムを配置してください。
　　その後各モデルのマテリアル『Emblem』のテクスチャをご用意した自作テクスチャに変更してください。

　・デカールを自作する際はテクスチャに十分な余白をもって作成してください。余白が少ない場合テクスチャが繰り返されたり途切れたり
　　する場合がございます。


---------------------------------------------------------------------

　【モデル仕様】

　　[VRC版]

　　三角面ポリゴン数：253,157(武器やギミックを含む)
　　メッシュ数：14
　　使用マテリアル数：61(パーティクル含む)
　　VRCコンタクト数:19


　　[VRM版](モデルにより変動)

　　三角面ポリゴン数：227,015
　　メッシュ数：4
　　使用マテリアル数：11
　　


その他設定に関して質問等あれば製作者Vain(Twitter:@Lose_My_Sense)までご連絡ください。



