


この度は3Dモデル『ナハトロン』(以下、付属品を含め当モデルと定めます)をダウンロードして頂き、ありがとうございます。
利用、改変を行う前に下記利用規約及び付属のマニュアルをよくお読みください。

当モデルの一部(モデル本体及び付属品)を別モデルに利用する場合も改変した当モデルとみなします。
利用規約及び禁止事項に関しては別モデルの利用規約に当モデルの利用規約が付随するものとします。



改変、商用・非商用問わずご利用可能です。当モデルそのものの再販売は禁止させていただきます。

再配布に関しては利用ファイルにより違いがありますのでご注意ください。

---------------------------------------------------------------------------------------------------------


【特記事項:再配布利用範囲に関して】


　　　－[FBX]内ファイル…再配布可能

　　　－[VRC]内ファイル…改変したものであればVRC内においてのパブリックアバターとして再配布可 ファイルそのものは再配布不可

　　　－[VRM]内ファイル…再配布可能


---------------------------------------------------------------------------------------------------------


【特記事項:ライセンス表記範囲に関して】

・当アバターにはワグテイル様製作のABS1(アバターバトルシステム1)が導入されているため
　ライセンス表記が必要になる場合の表記範囲といたしましては、使用するファイルにより範囲が異なります。


　　　－[FBX]内ファイルを利用…基本的に表記不要

　　　－[VRC]内ファイルを利用…動画や配信内で機能としてABS(アバターバトルシステム)を用いる場合 ABS1製作者ワグテイル様のライセンス表記が必要
　　　　　　　　　　　　　　　  用いない場合は基本的に表記不要

　　　－[VRM]内ファイルを利用…基本的に表記不要


　　　ABS1の利用規約に関しましては
　　　「アバターバトルシステム1(AvatarBattleSystem1)正式版URL : https://whitewagtail.booth.pm/items/4307840」
　　　を参照してください。

　　　ライセンス表記範囲に関して分からないことがございましたらご連絡ください。


---------------------------------------------------------------------------------------------------------

製作者Vainの著作権を完全に放棄したものではありません。
ルールやマナーを守って正しくご利用ください。


----------------------------------------------------------------


当モデル及び当モデルを改変したモデル及びダウンロードして頂いた当ファイルをご利用される際、下記【利用規約】【禁止事項】【免責事項】
【著作権事項】に同意したものとみなします。


【利用規約】


・作品への利用

 　商用、非商用問わず動画、配信、ゲーム等の作品内において当モデル及び改変した当モデルを利用することができます。
   ライセンス表記は【特記事項:ライセンス表記範囲に関して】をご確認ください。

・VRChat等への利用

   VRchat等3Dモデルアバターを用いたアプリにおいて当モデル及び改変した当モデルを利用することができます。
   収益化済みチャンネルへの配信や動画での映り込みが発生する場合、ライセンス表記は【特記事項:ライセンス表記範囲に関して】をご確認ください。


・配信アバターとしての利用

 　Youtube等の動画配信サイトにおいてご自身のアバターとして当モデル及び改変した当モデルを利用することができます。(例:Vtuberなど)
   ご自身の動画及び配信や、他者の動画及び配信においてのライセンス表記は【特記事項:ライセンス表記範囲に関して】をご確認ください。
　 チャンネルの収益化に際しても申告等は必要ございません。


・当モデル及び当モデルを改変したモデルの変換

 　当モデル及び当モデルを改変したモデルを別のファイル形式に変換することができます。(例:.vrm形式や.pmx形式など)
　 当モデルの変換後の動作は保証いたしません。



【禁止事項】

以下の場合、当モデル及び改変した当モデルの利用は禁止とさせていただきます。

 1.公序良俗に反する作品への利用
 2.反社会的な作品への利用
 3.犯罪および法律等に抵触する恐れがある作品への利用
 4.製作者が不適切と判断する利用
 5.誹謗中傷や実害を及ぼす利用
 6.当モデル及び当モデルを改変したモデルの自作等の主張を伴っての利用、販売
 7.改変したモデルが公序良俗に反する表現を含んだものである場合での利用
 8.政治団体や宗教法人においての活動での利用
 9.当モデル及び当モデルを改変したモデルのNFT化を目的とした販売及び再配布(違反した場合は違約金350万を徴収させて頂きます)


【免責事項】

　　ダウンロードして頂いた当ファイルおよび当モデルと改変した当モデルを用いたことによるいかなる損害についても製作者Vainは
　　一切の責任を負わないものとします。


【著作権事項】

   当モデル及び当モデルを改変したモデルの著作権は製作者Vainに帰属するものとします。


----------------------------------------------------------------


【当モデルの改変に関しまして】

　　当モデルの改変はテクスチャを含め基本的に自由とさせていただきます。改変する際に製作者への連絡等は不要です。
　　改変したモデルが公序良俗に反する表現を含んだものであると判断した場合、利用を禁止させていただく場合がございます。


----------------------------------------------------------------


以下、ライセンス表記

　　　　アバター製作者：ヴィランVtuber Vain
　　　　Twitter:@Lose_My_Sense


	//---------------------------------------------------
	// 本データには以下のアセットを利用しています
	//
	// アバターバトルシステム1(AvatarBattleSystem1)正式版
	// URL : https://whitewagtail.booth.pm/items/4307840
	// 制作者 : ワグテイル ( WhiteWagtail )
	//---------------------------------------------------



　　　　On-Jin ～音人～ (https://on-jin.com/)

　　　　効果音ラボ (https://soundeffect-lab.info/)
　　　　

　　　　当ファイルで使用している音源ファイルの二次配布は禁止です。
