<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B64F5CFC-EE33-46F1-9829-32E5C2CC180D}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{B64F5CFC-EE33-46F1-9829-32E5C2CC180D}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{84209FC2-54E6-49E8-9F8F-2300C3C7ED42}" WorkUnitID="{EEA0EE37-145E-4227-9E64-B7CC379A252D}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
