<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{EEA0EE37-145E-4227-9E64-B7CC379A252D}" SchemaVersion="123">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{EEA0EE37-145E-4227-9E64-B7CC379A252D}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{84209FC2-54E6-49E8-9F8F-2300C3C7ED42}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{7B3845E1-525B-4BC4-8CCB-E2E4D5E3D83C}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
